<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name='description' content='Professional Website Developer'>
    <meta name='keywords' content='HTML5, CSS3, Bootstrap, JavaScript, Django'>
    <meta name='author' content='Akeem Lagundoye'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel='shortcut icon' type='image/png' href="">
    <title>aicodings inc. Web Developers in Nigeria</title>
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- <link href='../css/base.css' rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');
        body{font-family: 'Kumbh Sans', sans-serif;}
        .first{height:100%;}.second{height:100%;}
        @media(max-width:740px){.first{height:80%;}}
        .card-body{width:240px;}
        label{margin:0; padding:0;float:left;font-size:8px;font-weight:600;color:rgb(139, 139, 139);}
        input[type=text],input[type=email],input[type=password]{font-size:9px;}
        .form-control{height:25px;border:1.5px solid rgb(238, 234, 247);}
        .form-control:focus{border:1px solid rgb(93, 21, 226);}
        .carousel-indicators .active{background-color:white;}
        h2 {font: 10px sans-serif;margin-top: 10px;text-align: center;text-transform: uppercase;}
        h2.background {position: relative;z-index: 1;}
        h2.background:before {
  border-top: 1px solid black;
  content: "";
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;}
        h2.background span {
  background: #fff;
  padding: 0 5px;
        }
    /* footer */
.footer-section{background:#ffffff;position:relative;bottom:0;}
.footer-cta{border-bottom:1px solid #373636}
.single-cta i{color:rgb(93, 21, 226);font-size:30px;float:left;margin-top:8px}
.cta-text{padding-left:15px;display:inline-block}
.cta-text h4{color:rgb(22, 1, 214); font-size:20px;font-weight:600;margin-bottom:2px}
.cta-text span{color:#252525;font-size:15px;font-weight:600;}
.footer-content{position:relative;z-index:2}
.footer-pattern img{position:absolute;top:0;left:0;height:330px;background-size:cover;background-position:100% 100%}
.footer-logo{margin-bottom:30px}
.footer-logo img{max-width:200px}
.footer-text p{margin-bottom:14px;font-size:16px;color:#070707;line-height:28px}
.footer-social-icon span{color:#fff;display:block;font-size:20px;font-weight:700;margin-bottom:20px}
.footer-social-icon a{color:#fff;font-size:16px;margin-right:15px}
.footer-social-icon i{height:40px;width:40px;text-align:center;line-height:38px;border-radius:50%}
.facebook-bg{background:black;}
.twitter-bg{background:black;}
.gitlab-bg{background:black;}
.whatsapp-bg{background:black;}
.github-bg{background:black;}
.instagram-bg{background:black;}
.tumblr-bg{background:black;}
.footer-widget-heading h3{color:black;font-size:20px;font-weight:600;margin-bottom:40px;position:relative}
.footer-widget-heading h3::before{content:"";position:absolute;left:0;bottom:-15px;height:2px;width:50px;background:rgb(22, 1, 214);}
.footer-widget ul li{display:inline-block;float:left;width:50%;margin-bottom:12px;margin-left:-40px;}
.footer-widget ul li a:hover{color:#ff5e14}
.footer-widget ul li a{color:#0f0f0f;text-transform:capitalize}
.subscribe-form{position:relative;overflow:hidden}
.subscribe-form input{width:100%;padding:18px 28px;background:#04070e;border:1px solid #04070e;color:#fff}
.subscribe-form .sub{position:absolute;right:0;float:right;background:rgb(22, 1, 214);padding:13px 20px;top:0}
.subscribe-form .sub i{color:#fff;font-size:22px;transform:rotate(-6deg)}
.copyright-area{background:#01040a;padding:10px 0}
.copyright-text p{margin:0;font-size:14px;color:#878787}
.copyright-text p a{color:#ff5e14}
.footer-menu li{display:inline-block;margin-left:20px}
.footer-menu li:hover a{color:#ff5e14}
.footer-menu li a{font-size:14px;color:#878787}
    </style>
</head>

<body style="background-color:rgb(10, 1, 36);">

    <main>
        <div class='container'>
            <div class='row justify-content-center' style='min-height:100%;background-color:rgb(11, 3, 20);padding:30px 20px;'>
                <div class='col-lg-4 col-md-12 d-inline-block first' style='width:100%;height:100%;background-color:rgb(13, 3, 41);background-size: cover; padding:0;'>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" style='width:60px;height:4px;border:none;border-radius:4px;'></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1" style='width:60px;height:4px;border:none;border-radius:10px;'></li>
                        </ol>
                        <div class="carousel-inner" style='height:100%;'>
                          <div class="carousel-item active">
                            <img src="https://images.unsplash.com/photo-1580983563878-706ee872c772?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://images.unsplash.com/photo-1573166654059-ea1dfc013353?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" class="d-block w-100" alt="...">
                          </div>
                        </div>
                    </div>
                    <div class='square' style='position: absolute; width:270px;height:160px;bottom:60px;padding:23px;right:-20px;z-index:1;border-radius:10px 10px 30px 10px;background-color:rgba(255, 255, 255);box-shadow:0 4px 16px 0;'>
                        <div class='small-square' style='position: absolute; top:-10px;left:-15px;width:40px; height:38px;border-radius:10px 10px 0 0;background-color:rgb(17, 1, 165);color:white;text-align:center;font-family: Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;'><h style='font-size:40px;'>&ldquo;</h></div>
                        <blockquote style="font-size:13px;line-height:18px;padding:0;color:black;font-style:italic;font-weight:400;opacity:0.7;">You see, in life, lots of people know what to do, but few people actually do what they know. Knowing is not enough! You must take action.</blockquote>
                        <p style='font-weight:900;color:rgb(22, 1, 214);margin-bottom:1px;'>Tony Robbins</p>
                        <p style='font-weight:500;font-size:10px;color:black;opacity:0.8;text-transform: uppercase;'>Author, philanthropist and life coach</p>
                    </div>
                </div>
                <div class='col-lg-7 col-md-12 d-inline-block second px-4' style='width:100%;height:100%;background:rgb(240, 240, 240);background-size: cover;background-repeat: no-repeat;background-position: center;margin:0;'>
                    <div class='text-inner' style='width:220px;height:auto;margin:30px 1px 20px 0;'><h5 style='color:rgb(22, 1, 214);font-size:16px;text-align: left; font-weight:600; padding: 4px;'><i class="fas fa-robot"></i>  <strong>Brains</strong><h style='opacity: 0.4;'></style>Media</h5></div>
                    <div class='text-inner' style='width:100%;height:auto;padding: 5px 10px;margin-top:24%;text-align:left;'><p style='color:rgb(22, 1, 214); font-size:26px;font-weight:800;line-height:26px;'>Start your journey to productivity now.</p></div>
                    <div class='text-inner' style='width:80%;padding: 2px 10px;'><p style='color:black;; font-size:14px;opacity: 0.88;text-align:left;'>Using our staff management tool to increase productivity and enhance growth is just a click away.</p></div>
                    <div class='py-5'>
                        <a href='./templates/signup.html' style='color:rgb(22, 1, 214);'>
                            <button class="btn btn-submit my-1 col-lg-8 py-3 col-md-5" type="submit" style='border-radius:10px;font-size:12px;font-weight:700;border:2px solid rgb(241, 241, 241);background-color:white;color:rgb(22, 1, 214);text-align:left;'>
                                <div class='row'>
                                    <div class='col mr-3 my-auto'>
                                        <i class="fas fa-user-plus fa-lg" style='color:rgb(22, 1, 214);font-size:20px;height:45px; width:48px;padding:12px 12px;border:1px solid rgb(22, 1, 214);border-radius:5px;'></i></div>
                                    <div class='col-9' style='margin:auto;'>Register<h style="color:black;opacity:0.7;"><br>Hi, happy customer</h><i class="fas fa-arrow-alt-circle-right" style='float:right;font-size:14px;margin:auto;'></i></div>
                                </div>
                            </button>
                        </a>
                        <a href='./templates/login2.html' style='color:rgb(22, 1, 214);'>
                            <button class="btn btn-submit my-1 col-lg-8 py-3 col-md-5" type="submit" style='border-radius:10px;font-size:12px;font-weight:700;border:2px solid rgb(241, 241, 241);background-color:white;color:rgb(22, 1, 214);text-align:left;'>
                                <div class='row'>
                                    <div class='col mr-3 my-auto'>
                                        <i class="fas fa-sign-in-alt fa-lg" style='background-color:rgb(22, 1, 214);color:white;font-size:20px;height:45px; width:48px;padding:12px 12px;border:1px solid rgb(22, 1, 214);border-radius:5px;'></i></div>
                                    <div class='col-9' style='margin:auto;'>Sign in<h style="color:black;opacity:0.7;"><br>Hello, old time friend</h><i class="fas fa-arrow-circle-right" style='float:right;font-size:14px;margin:auto;'></i></div>
                                </div>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer-section">
        <div class="container-fluid">
            <div class="footer-cta pt-5 pb-5">
                <div class="row wow fadeIn">
                    <div class="col-xl-3 col-md-6 my-3">
                        <div class="single-cta ml-3"> <i class="fas fa-map-marker-alt" style='background-color:rgb(24, 21, 226); color:white;padding:8px 12px;border-radius: 10px;margin-top:-2px;'></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>Lagos, Nigeria</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 my-3">
                        <div class="single-cta ml-3"> <i class="fas fa-phone" style='background-color:rgb(24, 21, 226); color:white;padding:8px 8px;border-radius: 10px;margin-top:-2px;'></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>+234 8061 3895 94</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 my-3">
                        <div class="single-cta ml-3"> <i class="far fa-envelope-open" style='background-color:rgb(24, 21, 226); color:white;padding:8px 8px;border-radius: 10px;margin-top:-2px;'></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>support@aicodings.online</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 my-3">
                        <div class="single-cta ml-3"> <i class="fab fa-whatsapp" style='background-color:rgb(24, 21, 226); color:white;padding:8px 10px;border-radius: 10px;margin-top:-2px;'></i>
                            <div class="cta-text">
                                <h4>Chat us</h4>
                                <a href='https://wa.me/2349050562160'><span>+234 9050 5621 60</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a class="navbar-brand" href="index.html">
                                    <div class='logo ml-2'>
                                        <div class='text-inner' style='width:220px;height:auto;margin:3px 1px 20px 0;'><h5 style='color:black;font-size:26px;text-align: left; font-weight:600; padding: 4px;'><i class="fas fa-robot"></i>  <strong>Brains</strong><h style='opacity: 0.4;'></style>Media</h5></div>
                                    </div>
                                </a>
                            </div>
                            <div class="footer-text">
                                <p>Our team grows day by day. We focus on delivering qualitative services. Our goal is straightforward and pleasant. Bent upon client's objectives to suit your needs.</p>
                            </div>
                            <div class="footer-social-icon my-5"> <span class='footer-widget-heading'>
                  <h3>Follow us</h3>
                </span>
                                <a href="https://www.fb.me/aicodings.inc" rel="nofollow"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="https://www.twitter.com/AILagundoye" target="_blank"><i
                    class="fab fa-twitter twitter-bg"></i></a>
                                <a href="https://www.gitlab.com/Aifedayo" target="_blank"><i class="fab fa-gitlab gitlab-bg"></i></a>
                                <a href="https://wa.me/2349050562160" target="_blank"><i class="fab fa-whatsapp whatsapp-bg"></i></a>
                                <a href="https://www.github.com/zainabaderinmola" target="_blank"><i
                    class="fab fa-github github-bg"></i></a>
                                <a href="https://www.instagram.com/aicodings.inc" target="_blank"><i
                    class="fab fa-instagram instagram-bg mt-3"></i></a>
                                <a href="https://www.tumblr.com/aicodings-inc" target="_blank"><i
                    class="fab fa-tumblr tumblr-bg mt-3"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#carousel-example-1z">Home</a>
                                </li>
                                <li><a class='' data-toggle="modal" data-target="#ModalWarning" href="#">about</a>
                                </li>
                                <li><a href="pricing.html">Pricing</a>
                                </li>
                                <li><a class='' data-toggle="modal" data-target="#ModalWarning" href="#">About us</a>
                                </li>
                                <li><a href="#services">Our Services</a>
                                </li>
                                <li><a href="#">Expert Team</a>
                                </li>
                                <li><a class='' data-toggle="modal" data-target="#modalContactForm" href="#">Contact us</a>
                                </li>
                                <li><a class='' data-toggle="modal" data-target="#sideModalTLInfo" href="#">Latest News</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address"> <a href='#' type='submit' class='sub'><i class="fab fa-telegram-plane"></i></a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2020, All Right Reserved <h style='color:white;font-size:16px; font-weight:600;'><i class="fas fa-robot"></i>  <strong>Brains</strong><h style='opacity: 0.4;'></style>Media</h>
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li class='card-title1'><a href="#">Home</a>
                                </li>
                                <li class='card-title1'><a href="#">Terms</a>
                                </li>
                                <li class='card-title1'><a href="#">Privacy</a>
                                </li>
                                <li class='card-title1'><a href="#">Policy</a>
                                </li>
                                <li class='card-title1'><a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="js/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!--  core JavaScript -->
</body>
</html>