<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name='description' content='Professional Website Developer'>
    <meta name='keywords' content='HTML5, CSS3, Bootstrap, JavaScript, Django'>
    <meta name='author' content='Akeem Lagundoye'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel='shortcut icon' type='image/png' href="">
    <title>aicodings inc. Web Developers in Nigeria</title>
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <!-- <link href='../css/base.css' rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');
        body{font-family: 'Kumbh Sans', sans-serif;}
        .inner-one{width:92%;margin-left: 8%;}
        .card-body{width:240px;}
        label{margin:0; padding:0;float:left;font-size:8px;font-weight:600;color:rgb(139, 139, 139);}
        .form-control{height:25px;border:1.5px solid rgb(241, 241, 241);}
        .form-control:focus{border:1px solid rgb(93, 21, 226);}
        @media(max-width:640px){.card-body{width:250px;}.inner-one{width:60%;margin-left:40%;}}
        @media(max-width:740px){.card-body{width:250px;}.inner-one{width:80%;margin-left:20%;}}
        @media(max-width:840px){.card-body{width:260px;}.inner-one{width:80%;margin-left:20%;}}
        @media(max-width:1010px){.card-body{width:270px;}.inner-one{width:60%;margin-left:40%;}}
    </style>
</head>

<body style="background-color:black;">
    <section class='bg'>
        <div class='container'>
            <div class='row justify-content-center' style='height:100vh;'>
                <div class='col-lg-3 col-md-12 d-inline-flex' style='width:100%;height:100%;background-color:rgb(13, 3, 41);background-size: cover; padding:0;'>
                    <div class='inner-one my-auto' style='background-color:rgb(93, 21, 226);height:72%;border-radius:10px 0 0 10px;'>
                        <h5 style='color:white;font-size:14px;text-align: left; margin-top:40%; padding: 4px 15%;'><i class="fas fa-robot"></i>  brainsmedia</h5>
                    </div>
                </div>
                <div class='col-lg-6 col-md-12 d-inline-flex' style='width:100%; height:100%;background:rgb(234, 238, 253);background-size: cover;background-repeat: no-repeat;background-position: center;margin:0;padding:0;'>
                    <div class='inner-two my-auto' style='background-color:rgb(255, 255, 255);width:95%;height:72%;border-radius:0 10px 10px 0;float:left;'>
                        <div class="card-head">
                            <!-- Card image -->
                            <div class="view overlay" style='top:0;left:0;text-align:center;'>
                                <img class="card-img-top" src="../images/login.gif" style='width:110px;height:80px;margin-top:5px;'loading="lazy" alt="aicodings">
                            </div>
                            <!-- Card content -->
                            <div class="card-body justify-content-center col-lg-6 col-md-5 mx-auto">
                                <h6 class='text-align' style='font-weight:700;text-align:center;margin-bottom:20px; font-size:14px;font-weight:bold;'><i class='far fa-edit'></i> Account Details</h6>
                                <form class="text-center" action="#!">
                                    <!-- Email -->
                                    <label style='margin-bottom:4px;'>Full name <strong style='color:red;'>*</strong></label>
                                    <input type="text" id="" class="form-control mt-2 mb-2">
                                    <label style='margin-bottom:4px;'>Username <strong style='color:red;'>*</strong></label>
                                    <input type="text" id="" class="form-control mt-2 mb-2">
                                    <label style='margin-bottom:4px;'>Email <strong style='color:red;'>*</strong></label>
                                    <input type="email" id="defaultLoginFormEmail" class="form-control mt-2 mb-2" placeholder="">
                                    <label style='margin-bottom:4px;'>Password <strong style='color:red;'>*</strong></label>
                                    <input type="password" id="defaultLoginFormPassword" class="form-control mb-2" placeholder="">
                                    <!-- Sign in button -->
                                    <button class="btn btn-submit btn-block my-3" type="submit" style='font-size:10px;padding:5px 10px;background-color:rgb(93, 21, 226);color:white;'>Sign up</button>
                                    <!-- Register -->
                               </form>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="js/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!--  core JavaScript -->
</body>
</html>