<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name='description' content='Professional Website Developer'>
    <meta name='keywords' content='HTML5, CSS3, Bootstrap, JavaScript, Django'>
    <meta name='author' content='Akeem Lagundoye'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel='shortcut icon' type='image/png' href="">
    <title>aicodings inc. Web Developers in Nigeria</title>
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- <link href='../css/base.css' rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');
        body{font-family: 'Kumbh Sans', sans-serif;}
        .first{height:100%;}.second{height:100%;}
        @media(max-width:840px){.first{height:100%;width:100%;}}
        .card-body{width:240px;}
        label{margin:0; padding:0;float:left;font-size:8px;font-weight:600;color:rgb(139, 139, 139);}
        input[type=text],input[type=email],input[type=password]{font-size:9px;}
        .form-control{height:25px;border:1.5px solid rgb(238, 234, 247);}
        .form-control:focus{border:1px solid rgb(93, 21, 226);}
        .carousel-indicators .active{background-color:white;}
        h2 {font: 10px sans-serif;margin-top: 10px;text-align: center;text-transform: uppercase;}
        h2.background {position: relative;z-index: 1;}
        h2.background:before {border-top: 1px solid black;content: "";margin: 0 auto;position: absolute;top: 50%;left: 0;right: 0;bottom: 0;width: 100%;z-index: -1;}
        h2.background span {background: #fff;padding: 0 5px;}
        .btn-submit{transition:2s;}
        .btn-submit:hover{background-color:rgb(237, 236, 253);z-index:11;border:1px solid rgb(22, 1, 214);}
        .btn-submit:hover:after{content:'\2197';transition-delay:4s;transform:rotate(50deg);font-size:20px;display:inline;position: absolute;right:10px;top:30%;}
        .btn-slice{cursor:pointer;background-color:#010a13;width:90%;height:64px;position:absolute;left:48%;transform:translate(-50%,-50%);z-index:0;box-shadow:0 0 17px 1px rgba(0,0,0,.34)}
.btn-slice span{color:#fff;display:inline-block;padding-left:30px;text-transform:uppercase;font:bold 16px Arial;transform:scaleX(.6);letter-spacing:3px;transform-origin:center left;transition:color .3s ease;position:relative;top:30%;z-index:1;font-weight:900}
.btn-slice em{position:absolute;height:1px;background:#fff;width:47%;right:23px;top:50%;transform:scaleX(.25);transform-origin:center right;transition:all .3s ease;z-index:1}
.btn-slice:after,.btn-slice:before{content:'';background:#fff;height:50%;width:0;position:absolute;transition:.4s cubic-bezier(.785,.135,.15,.86)}
.btn-slice:before{top:0;left:0;right:auto}
.btn-slice:after{bottom:0;right:0;left:auto}
.btn-slice:hover:before{width:100%;right:0;left:auto}
.btn-slice:hover:after{width:100%;left:0;right:auto}
.btn-slice:hover span{color:#000}
.btn-slice:hover em{background:#000;transform:scaleX(1)}

/* footer */
.footer-section{background:rgb(1, 1, 61);position:relative;bottom:0;}
.footer-cta{border-bottom:1px solid #ffffff;font-weight:900;}
.single-cta i{color:rgb(93, 21, 226);font-size:30px;float:left;margin-top:8px}
.cta-text{padding-left:15px;display:inline-block}
.cta-text h4{color:rgb(255, 255, 255); font-size:20px;font-weight:600;margin-bottom:2px}
.cta-text span{color:#ffffff;font-size:14px;font-weight:300;opacity:0.7;}
.footer-content{position:relative;z-index:2}
.footer-pattern img{position:absolute;top:0;left:0;height:330px;background-size:cover;background-position:100% 100%}
.footer-logo{margin-bottom:30px}
.footer-logo img{max-width:200px}
.footer-text p{margin-bottom:14px;font-size:14px;color:#f8f6f6;line-height:28px}
.footer-social-icon span{color:#fff;display:block;font-size:20px;font-weight:700;margin-bottom:2px;}
.footer-social-icon a{color:#fff;font-size:16px;margin-right:15px}
.footer-social-icon i{height:40px;width:40px;text-align:center;line-height:38px;border-radius:50%}
.facebook-bg{background:rgb(22, 1, 214);box-shadow:0 4px 8px 0 black;}
.twitter-bg{background:rgb(22, 1, 214);box-shadow:0 4px 8px 0 black;}
.gitlab-bg{background:rgb(22, 1, 214);box-shadow:0 4px 8px 0 black;;}
.whatsapp-bg{background:rgb(22, 1, 214);box-shadow:0 4px 8px 0 black;;}
.github-bg{background:rgb(22, 1, 214);box-shadow:0 4px 8px 0 black;;}
.instagram-bg{background:rgb(22, 1, 214);box-shadow:0 4px 8px 0 black;;}
.tumblr-bg{background:rgb(22, 1, 214);box-shadow:0 4px 8px 0 black;;}
.footer-widget-heading h3{color:white;opacity:0.9;font-size:20px;font-weight:600;margin-bottom:40px;position:relative}
.footer-widget-heading h3::before{content:"";position:absolute;left:0;bottom:-15px;height:2px;width:50px;background:rgb(255, 255, 255);}
.footer-widget ul li{display:inline-block;float:left;width:50%;margin-bottom:12px;margin-left:-40px;}
.footer-widget ul li a:hover{color:#ff5e14}
.footer-widget ul li a{color:#fcfafa;text-transform:capitalize}
.subscribe-form{position:relative;overflow:hidden}
.subscribe-form input{width:100%;font-size:14px;padding:15px 28px;background:#04070e;border:2px solid rgb(3, 3, 75);color:#fff}
.subscribe-form .sub{position:absolute;right:0;float:right;background:rgb(22, 1, 214);padding:13px 20px;top:0}
.subscribe-form .sub i{color:#fff;font-size:22px;transform:rotate(-6deg)}
.copyright-area{background:#01040a;padding:10px 0}
.copyright-text p{margin:0;font-size:14px;color:#878787}
.copyright-text p a{color:#ff5e14}
.footer-menu li{display:inline-block;margin-left:20px}
.footer-menu li:hover a{color:#ff5e14}
.footer-menu li a{font-size:14px;color:#878787}

    </style>
</head>

<body style="background-color:rgb(10, 1, 36);">

    <main>
        <div class='container-fluid'>
            <div class='row justify-content-center' style='min-height:100%;background-color:rgb(3, 6, 20);padding:30px 20px;'>
                <div class='col-lg-3 my-auto pl-5 col-md-12 d-inline first' style='width:100%;height:610px;background-color:rgb(255, 255, 255);background-size: cover; padding:0;'>
                    <div class='text-inner' style='width:220px;height:auto;margin:30px 1px 20px 0;'><a href="../index.html"><h5 style='text-decoration:none;display:inline-block;background-color:rgb(253, 253, 255);color:black;font-size:16px;text-align: left; font-weight:400; padding: 4px;box-shadow:0 10px 6px -6px #777;'><i class="fas fa-robot"></i>  <strong>Brains</strong><h style='opacity: 0.95;'></style>media</h></h5></a></div>
                    <div class="row">
                        <div class="col-3">
                          <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                              aria-controls="v-pills-home" aria-selected="true">Home</a>
                            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                              aria-controls="v-pills-profile" aria-selected="false">Profile</a>
                            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
                              aria-controls="v-pills-messages" aria-selected="false">Messages</a>
                            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
                              aria-controls="v-pills-settings" aria-selected="false">Settings</a>
                          </div>
                        </div>
                    </div>
                </div>
                <div class='col-lg-6 col-md-12 d-inline second py-5 pl-4' style='width:100%;min-height:610px;background:rgb(216, 216, 216);background-size: cover;background-repeat: no-repeat;background-position: center;margin:0;'>
                    <div class="col-9">
                        <div class="tab-content" id="v-pills-tabContent">
                          <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">Cillum ad ut irure tempor velit nostrud occaecat ullamco 
                              aliqua anim Lorem sint. Veniam sint duis incididunt do esse magna mollit excepteur laborum qui. Id id reprehenderit sit est eu aliqua occaecat quis et velit 
                              excepteur laborum mollit dolore eiusmod. Ipsum dolor in occaecat commodo et voluptate minim reprehenderit mollit pariatur. Deserunt non laborum enim et cillum 
                              eu deserunt excepteur ea incididunt minim occaecat.</div>
                          <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">Culpa dolor voluptate do laboris laboris irure reprehenderit id 
                              incididunt duis pariatur mollit aute magna pariatur consectetur. Eu veniam duis non ut dolor deserunt commodo et minim in quis laboris ipsum velit id veniam. 
                              Quis ut consectetur adipisicing officia excepteur non sit. Ut et elit aliquip labore Lorem enim eu. Ullamco mollit occaecat dolore ipsum id officia mollit 
                              qui esse anim eiusmod do sint minim consectetur qui.</div>
                          <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">...</div>
                          <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">...</div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </main>
    </body>
    </html>